{
  "name": "jquery-patternlock",
  "title": "jQuery Patternlock",
  "description": "A jump-start for jQuery plugins development.",
  "author": "Bharat Patil",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-qunit": "~0.5.2"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
