.patternlock {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: inset 0px 0px 10px #aaa;
}

.patternlock, .patternlock * {
    /**disable dragging**/
    -webkit-touch-callout: none;
    touch-callout: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: pointer;
}
.patternlock .insideWrapper {
    position: relative;
    height: 100%;
    width: 100%;
}
.patternlock .insideWrapper canvas, .patternlock .insideWrapper .tbl {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.patternlock .insideWrapper .tbl {
    border-collapse: separate;
    border-spacing: 25px;
}
.patternlock .tbl td {
    background-color: #fff; /* required by IE to sense mouse over */
    border: 1px solid black;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;    
    cursor: pointer;
    box-shadow: 4px 4px 4px #aaa;
    padding: 0;
    vertical-align: middle;
}
.patternlock .tbl td:hover {
    box-shadow: 4px 4px 4px #ccc;   
}
.patternlock .centerCircle{
    border:1px solid red;
    margin:auto;
    border-radius:50%;
    background-color: yellow
}