<!DOCTYPE html>
<html>
<head>
	<title>Basic Example with class selector - jQuery patternLock</title>
	<link rel="stylesheet" type="text/css" href="../patternLock.css">
	<script type="text/javascript" src="example-assets/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../jquery.patternlock.min.js"></script>
</head>
<body>
<div class="pattern"></div>
<script type="text/javascript">
	$(document).ready(function(){
		$('.pattern').patternLock({ timeout: 10000 });
	});
</script>
</body>
</html>