<!DOCTYPE html>
<html>
<head>
	<title>Basic Example - jQuery patternLock</title>
	<link rel="stylesheet" type="text/css" href="../patternLock.css">
	<script type="text/javascript" src="example-assets/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../jquery.patternlock.min.js"></script>
</head>
<body>
<div id="patternLineEx"></div>
<script type="text/javascript">
	$(document).ready(function(){
		$('#patternLineEx').patternLock({
			lineWidth: 10,
			patternLineColor: '#ff0000',
			showPatternLine: true
		});
	});
</script>
</body>
</html>