<!DOCTYPE html>
<html>
<head>
	<title>Basic Example - jQuery patternLock</title>
	<link rel="stylesheet" type="text/css" href="../patternLock.css">
	<script type="text/javascript" src="example-assets/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../jquery.patternlock.min.js"></script>
</head>
<body>
<form>
	<div id="patternForm"></div>
	<input type="submit"/>		
</form>
<script type="text/javascript">
	$(document).ready(function(){
		$('#patternForm').patternLock({
			fieldName: 'generatedPattern'
		});
	});
</script>
</body>
</html>