<!DOCTYPE html>
<html>
<head>
	<title>Basic Example - jQuery patternLock</title>
	<link rel="stylesheet" type="text/css" href="../patternLock.css">
	<script type="text/javascript" src="example-assets/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../jquery.patternlock.min.js"></script>
</head>
<body>
<div id="patternWidthHeight"></div>
<script type="text/javascript">
	$(document).ready(function(){
		$('#patternWidthHeight').patternLock({
			width: 300,
			height: 300
		});
	});
</script>
</body>
</html>